// 자바스크립트는 함수가 선언된 시점에서의 유효범위를 갖는다. 이러한 유효범위의 방식을 정적 유효범위(static scoping), 혹은 렉시컬 (lexical scoping) 이라고 한다.

var i = 5; // 전역 변수

function a() { // i 라는 지역 변수를 가지고 있는 a 함수
  var i = 10;
  b(); // 마지막으로 b 함수를 호출
}

function b() {
  document.write(i); // question. 이 i는 누구를 출력하게 되는가 
}

// answer. 1, 일단 함수 b 안에서 지역 변수 i를 찾아 본다.
// 2, 함수 b 안에 없다면 전역 변수를 찾는다.
// 3, 가장 먼저 정의 된 5라는 값을 가진 전역 변수 i를 찾아 출력한다. 
//  여기서, 함수 a 안에 i는 사용될 때의 변수이며 상단에 5를 가진 i는 정의될 때의 변수로, 호출시 우선 순위를 갖게 된다.

// 사용될 때 의 변수
// 정의될 때 의 변수